<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@android:drawable/ic_menu_today" />
    <item android:id="@+id/nav_api" android:title="API" android:icon="@android:drawable/ic_menu_set_as" />
    <item android:id="@+id/nav_schedule" android:title="Schedule" android:icon="@android:drawable/ic_menu_recent_history" />
    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences" />
</menu>